
<!DOCTYPE html>
<html>
<head>
  <style>
  	* {font-family:arial}
    body {background-color:#000000;height:2000px}
    h1 {color:#CC0000;font-size:50px;text-align:center;}
    h2 {color:#CCCCCC;text-align:center;}
    a {color:#CCCCCC;border-left:3px solid #CC0000;height: 50px;margin-top:-2px;margin-bottom:-2px;padding:10px;text-decoration:none;font-size:20px;font-weight:bold;}
    h3 {color:#CCCCCC;border-left:3px solid #CC0000;height: 35px;margin-top:-14px;margin-bottom:-2px;padding:10px;text-decoration:none;font-size:15px;}
    h4 {color:#CCCCCC;height: 35px;margin-top:-14px;margin-bottom:-2px;padding:10px;text-decoration:none;font-size:15px;text-align:center;}
    div {left:50px;top:50px;padding:30px;position:absolute;right:50px;background-color:#222222;box-shadow:0px 0px 20px red;border-radius:25px;}
  </style>
</head>
<body>
  <div>
  <h1>Collection of a Bon Jovi concerts that I downloaded</h1>
  <h2>Press the download button once you are on the concert link.</h2>
  <h2>You will get a MP4 video with no image. You can convert this to MP3 if you want with an app.</h2>
  <h4>___________________________________________________________________________</h4>
  <br>
  <a href="https://drive.google.com/file/d/1VHj-AmSwOvICXFK5ntKivMvcfjKeG3ZH/view">Bon Jovi Yokahama Acoustic 2003</a><br><br>
  <a href="https://drive.google.com/file/d/1QHq91g15dUhXvirjTrpl5J5zA_msQXgd/view">Bon Jovi Have A Nice Day 2005</a><br><br>
  <a href="https://drive.google.com/file/d/1qne7nkxvJ1lqmsiUEGvTVceEtBJoE739/view">Bon Jovi These Days 1995</a><br><br>
  <a href="https://drive.google.com/file/d/1aDTCIqUcOIBM_6VfToTb2VR41igL2S6N/view">Bon Jovi Sheffield 1986</a><br><br>
  <a href="https://drive.google.com/file/d/1X5dKy-_sqdoGKKuPxGM_QqFnOF7tnlf7/view">Bon Jovi Kiel Acoustic + Electric 2003*</a><br><br>
  <a href="https://drive.google.com/file/d/1tW3RMI_ZV9w-UWT_QlewvjVtUrZ99Hup/view">Bon Jovi New York 2016*</a><br><br>
  <a href="https://drive.google.com/file/d/1SR2Iijdl8BWVHSzNwOKD3ECG5kkDBImv/view">Bon Jovi Yokahama 1996</a><br><br>
  <a href="https://drive.google.com/file/d/1t22NcsYtOiDO7rN5P6hWFFHgjFXSkp16/view">Bon Jovi Cologne 2001</a><br><br>
  <h3>*Due to Youtube changing ad frequency, there are a few ads in these concerts, although the length of the ads has been reduced slightly.</h3>
  <h4>___________________________________________________________________________</h4><br>
  <h3 style="border:none;text-align:center;">Website developed by AnonymousUser42563462256</h3>
  </div>
<br>
<br>
</body>
</html>

